<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:id="@+id/linearLayoutsw600dp"
    >


    <FrameLayout
        android:id="@+id/fragmentOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        tools:context=".DetailActivity" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/video_fragment"
        android:background="@color/dark_gray"
        android:layout_weight="1"
        android:padding="2dp"
        android:name="com.example.android.bakingapp.ui.VideoFragment">
    </fragment>




</LinearLayout>